{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fionetix_db;Username=md.saminisrak;Trust Server Certificate=true"
  },
  "Firebase": {
    "ProjectId": "fionetix-task-project"
  }
}
